# HardwareStore

./: HardwareStore.sln
HardwareStore.Client/: HardwareStore.Client.csproj  Program.cs  _Imports.razor  appsettings.json
HardwareStore.Client/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
HardwareStore.Client/Pages/: AdminProductPage.razor  AdminProductsPage.razor  AuthorizationPage.razor  CategoriesPage.razor  CategoryPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MainCategoriesPage.razor  MainPage.razor  OrderPage.razor  ProductPage.razor  ProductsPage.razor  RegistrationPage.razor  UserCart.razor  UserFavorite.razor  UserPage.razor  UserProductsPage.razor  _Host.cshtml
HardwareStore.Client/Properties/: launchSettings.json
HardwareStore.Client/Shared/: MainLayout.razor  NavMenu.razor
HardwareStore.Client/ValidationErrorMessages/: RequiredErrorMessages.cs  UserErrorMessages.cs
HardwareStore.Data/: EntityConverter.cs  HardwareStore.Data.csproj  ServiceCollectionExtensions.cs
HardwareStore.Data/Migrations/: InitialMigration.cs  Migration20230615.cs  Migration20230617.cs  Migration2023062001.cs  MigrationHostedService.cs
HardwareStore.Data/Models/: CategoryDb.cs  CategoryTitleDb.cs  CategoryTitleValueDb.cs  MainCategoryDb.cs  OrderDb.cs  OrderProductDb.cs  ProductDb.cs  ProductImageDb.cs  UserCartDb.cs  UserDb.cs  UserFavoriteDb.cs
HardwareStore.Data/Read/: HardwareStoreReadonlyContext.cs  StoreReadonlyContext.cs
HardwareStore.Data/Read/Queries/: CategoryRepositoryQueries.cs  ProductRepositoryQueries.cs  UserCartRepositoryQueries.cs  UserRepositoryQueries.cs
HardwareStore.Data/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserProductRepository.cs  UserRepository.cs
HardwareStore.Data/Write/: HardwareStoreContext.cs  StoreContext.cs
HardwareStore.Domain/: HardwareStore.Domain.csproj
HardwareStore.Domain/Enums/: Roles.cs
HardwareStore.Domain/ErrorMessages/: ImageUploadErrorMessages.cs  ProductErrorMessages.cs  UserErrorMessages.cs
HardwareStore.Domain/Models/: Category.cs  (+9 more)
HardwareStore.GridFS/: FileStorage.cs  HardwareStore.GridFS.csproj  MongoConnection.cs  ServiceCollectionExtensions.cs
(+36 files in other folders)
