<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.19.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HardwareStore.Domain\HardwareStore.Domain.csproj" />
    </ItemGroup>

</Project>
